#include "default_font.h"

#define NO_CHAR   24
#define CHAR_LINES   16
#define LED_BRIGHTNESS   10
#define SCROLL_DELAY 1
#define BS_LIMIT 8
#define BITSCROLL 1

String dispStringA = "DIGITAL RADIO MONDIALE";
String dispStringB = "   ALL INDIA RADIO    ";

int BIT_SHIFT = 0;

//DISPLAY 1
int latchPinA = 8;
int clockPinA = 12;
int dataPinA = 11;
int en_74138A = 2;
int la_74138A = 3;
int lb_74138A = 4;

//DISPLAY 2
int latchPinB = A3;
int clockPinB = 13;
int dataPinB = 7;
int en_74138B = A2;
int la_74138B = 5;
int lb_74138B = 6;


void shiftOutA(unsigned char dataOut)
{
  for (int i = 7; i >= 0  ; i--)
  {
    //  DISPLAY 1
#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)
    PORTB &= ~(1 << (6));
    if (dataOut & (0x01 << i)) PORTB &= ~(1 << (5));
    else
      PORTB |= 1 << (5);
    PORTB |= 1 << (6);
#endif
  }
}

void shiftOutB(unsigned char dataOut)
{
  for (int i = 7; i >= 0  ; i--)
  {
    //  DISPLAY 2
#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)
    PORTB &= ~(1 << (7));
    if (dataOut & (0x01 << i)) PORTH &= ~(1 << (4));
    else
      PORTH |= 1 << (4);
    PORTB |= 1 << (7);
#endif
  }
}


void cyclePower(int l)
{
  //  DISPLAY 1
#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)
  PORTE &= ~(1 << (4));
  if (l % 2 > 0) PORTE |= 1 << (5);
  else PORTE &= ~(1 << (5));
  if (l % 4 > 1) PORTG |= 1 << (5);
  else PORTG &= ~(1 << (5));
  PORTE |= 1 << (4);

  PORTF &= ~(1 << (2));
  if (l % 2 > 0) PORTE |= 1 << (3);
  else PORTE &= ~(1 << (3));
  if (l % 4 > 1) PORTH |= 1 << (3);
  else PORTH &= ~(1 << (3));
  PORTF |= 1 << (2);
  delayMicroseconds(LED_BRIGHTNESS);
  PORTE &= ~(1 << (4));
  PORTF &= ~(1 << (2));
#endif
}

uint8_t msg_boardA[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};



uint8_t msg_boardB[] =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

void disp_internal(String mystringA, String mystringB) {
  // Set msgBoardData here

  for (int y = 0; y < NO_CHAR; y++)
    for (int x = 0; x < CHAR_LINES; x++)
    {
      msg_boardA[(CHAR_LINES * y) + x] = (unsigned char)pgm_read_word_near(font8x16_basic + (mystringA.charAt(y) * CHAR_LINES) + x) << BIT_SHIFT;//disappearing
      msg_boardA[(CHAR_LINES * y) + x] |= (unsigned char)pgm_read_word_near(font8x16_basic + (mystringA.charAt(y + 1) * CHAR_LINES) + x) >> (BS_LIMIT - BIT_SHIFT) ; //appearing
      msg_boardB[(CHAR_LINES * y) + x] = (unsigned char)pgm_read_word_near(font8x16_basic + (mystringB.charAt(y) * CHAR_LINES) + x) << BIT_SHIFT;//disappearing
      msg_boardB[(CHAR_LINES * y) + x] |= (unsigned char)pgm_read_word_near(font8x16_basic + (mystringB.charAt(y + 1) * CHAR_LINES) + x) >> (BS_LIMIT - BIT_SHIFT) ; //appearing
    }

  for (int l = 3; l >= 0 ; l--)
  {
    for (int m = 0; m < NO_CHAR; m++)
    {
      shiftOutA(msg_boardA[m * CHAR_LINES + ((4 * 3) + l)]);
      shiftOutA(msg_boardA[m * CHAR_LINES + ((4 * 2) + l)]);
      shiftOutA(msg_boardA[m * CHAR_LINES + ((4 * 1) + l)]);
      shiftOutA(msg_boardA[m * CHAR_LINES + (l)]);
      PORTH &= ~(1 << (5)); PORTH |= (1 << (5)); PORTH &= ~(1 << (5));

      shiftOutB(msg_boardB[m * CHAR_LINES + ((4 * 3) + l)]);
      shiftOutB(msg_boardB[m * CHAR_LINES + ((4 * 2) + l)]);
      shiftOutB(msg_boardB[m * CHAR_LINES + ((4 * 1) + l)]);
      shiftOutB(msg_boardB[m * CHAR_LINES + (l)]);
      PORTF &= ~(1 << (3)); PORTF |= (1 << (3)); PORTF &= ~(1 << (3));
    }
    cyclePower(l);
  }
}



//void display_msg(String eightchars)
//{
//  if (eightchars.length() > NO_CHAR)
//    eightchars = eightchars.substring(0, NO_CHAR);
//  if (eightchars.length() < NO_CHAR)
//  {
//    String temp = "";
//    for (int i = 0; i < (NO_CHAR - eightchars.length()) / 2; i++)
//      temp += " ";
//    temp += eightchars;
//    for (int i = 0; i < (((NO_CHAR - eightchars.length()) / 2) + eightchars.length() % 2); i++)
//      temp += " ";
//    eightchars = temp;
//    disp_internalA(eightchars);
//  }
//}

bool reset_a;
bool reset_b;
int m;
int n;

void displayScroll_msg(String longStringA, String longStringB)
{

  String shortStringA = "";
  String shortStringB = "";
  String temp;

  for (int l = NO_CHAR; l >= 0 ; l--) {
    temp += ' ';
  }

  longStringA = temp + longStringA;
  longStringB = temp + longStringB;
  m = m % longStringA.length();
  if (m + NO_CHAR < longStringA.length())
    shortStringA = longStringA.substring(m, m + NO_CHAR);
  else
    shortStringA = longStringA.substring(m);

  n = n % longStringB.length();
  if (n + NO_CHAR < longStringB.length())
    shortStringB = longStringB.substring(n, n + NO_CHAR);
  else
    shortStringB = longStringB.substring(n);

  for (int i = BITSCROLL?SCROLL_DELAY:BS_LIMIT*SCROLL_DELAY; i > 0; i--) {
    disp_internal(shortStringA, shortStringB);
  }

  if (BITSCROLL) {
    BIT_SHIFT = ++BIT_SHIFT % BS_LIMIT;
    if (BIT_SHIFT == 0)
    {
      m = m + 1;
      n = n + 1;
    }
  }
  else {
    m = m + 1;
    n = n + 1;
  }
}


void init_matrixDisplay()
{
  pinMode(latchPinA, OUTPUT);
  pinMode(clockPinA, OUTPUT);
  pinMode(dataPinA, OUTPUT);
  pinMode(en_74138A, OUTPUT);
  pinMode(la_74138A, OUTPUT);
  pinMode(lb_74138A, OUTPUT);
  digitalWrite(en_74138A, LOW);

  pinMode(latchPinB, OUTPUT);
  pinMode(clockPinB, OUTPUT);
  pinMode(dataPinB, OUTPUT);
  pinMode(en_74138B, OUTPUT);
  pinMode(la_74138B, OUTPUT);
  pinMode(lb_74138B, OUTPUT);
  digitalWrite(en_74138B, LOW);
}


void setup()
{
  Serial.begin(9600);
  init_matrixDisplay();
}

void loop()
{
  if (Serial.available()) {
    dispStringA = Serial.readString();
  }
  displayScroll_msg(dispStringA, dispStringB);
}
